# 第一周任务

## 学前必读

**当你遇到问题**

- 尝试使用百度、csdn、Google等搜索方式寻找与你遇到的问题相同的帖子寻求解决方法
- 尝试阅读用户手册或文档找寻答案
- 尝试阅读常见问题文件寻找答案
- 尝试自己检查或试验找到答案
- 询问助教（大概率助教会和你一起百度）

## 软件环境安装

一、git

- 安装可参考

  [Git安装教程(超详细)_安装git_喝水乌鸦的博客-CSDN博客](https://blog.csdn.net/m0_69680577/article/details/129654393)

- 配置可参考

  [手把手教你用git上传项目到GitHub（图文并茂，这一篇就够了），相信你一定能成功！！ - 知乎 ](https://zhuanlan.zhihu.com/p/193140870)

二、代码编辑器

- vscode、sublime text、notepad++等任意安装一个即可

### CPU方向

1、vivado

- 安装请参考《A07_vivado安装说明_v1.00》使用**2019.2**版本的vivado！

- 注意安装路径**不要有中文和空格**！包括后续项目文件路径中都**不能出现中文和空格**！
- **请认真阅读手册！**
- 如果安装器有网络问题请下载官网的完整安装包（26GB的那个版本）后选择本地安装

2、代码编辑器环境配置

- [VIVADO使用vscode实现实时纠错与自动补全等功能_vivado代码自动对齐_fujiayu1997zz的博客-CSDN博客](https://blog.csdn.net/weixin_44425619/article/details/115479272)
- [Sublime与Verilog【一】：从安装到使用，提高FPGA开发效率！ - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/341728027)

3、Linux系统安装（可选）

- 参考os方向

### os方向

1、Linux系统安装

- 需要在Linux上完成开发，所以需要搭建Linux的虚拟机或者物理机，一般用ubuntu发行版。

- 安装可参考

  [VMware虚拟机安装Ubuntu 22.04详细教程（2023年新版教程）_vmware ubuntu镜像_程序员洲洲的博客-CSDN博客](https://blog.csdn.net/weixin_51484460/article/details/130996015?ops_request_misc=&request_id=&biz_id=102&utm_term=vmware安装ubuntu23.04&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-6-130996015.142^v93^chatgptT3_2&spm=1018.2226.3001.4187)

  （Ubuntu版本可以用最新的ubuntu23.04）
  
  安装时语言请选择**英文版**，不要使用中文版，否则资料会比较难查
  
- [Ubuntu下载](http://old-releases.ubuntu.com/releases/kinetic/)

- [VMware下载](https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html)



## 作业

随意提交一份文档命名为“某某的第一次作业提交.md”至homework1分支下的作业提交文件夹

**请交作业前同步主库！！！**

仓库地址：https://github.com/Vincent-ice/5th-loongson-class-in-NEUQ

[Github pull request详细教程（提交代码到他人仓库）_github提交代码到别人仓库_I an的博客-CSDN博客](https://blog.csdn.net/CY2333333/article/details/113731490)

